# my-task-app_gke

./: .gitignore  GITHUB_ACTIONS_SETUP.md  README.md
.github/: WORKFLOW.md
.github/diagrams/: README.md  data-model.md  k8s-topology.md
.github/workflows/: deploy-gke.yml  deploy.yml
diagrams/: architecture.md  ci-cd.md  sequence-auth.md
k8s/: backend-deployment.yaml  backend-hpa.yaml  backend-servicemonitor.yaml  external-secrets.yaml  frontend-deployment.yaml  namespace.yaml  postgres-configmap.yaml  postgres-deployment.yaml  postgres-pvc.yaml  secret-serviceaccount.yaml  secret-store.yaml  secrets.yaml  secrets.yaml.example
k8s/base/: ingress.yaml
k8s/cert-manager/: certificate.yaml  cluster-issuer.yaml
scripts/: deploy-postgres.ps1  fix-deployment.ps1  migrate-database.ps1  scan-images.sh  setup-github-actions.ps1  verify-postgres.ps1
todo-api/: .gitignore  Dockerfile  README.md  pom.xml
todo-api/src/main/java/com/example/todo_api/config/: WebConfig.java
todo-api/src/main/java/com/example/todo_api/controller/: AuthController.java  HealthController.java  TaskController.java
todo-api/src/main/java/com/example/todo_api/model/: Task.java
todo-api/src/main/java/com/example/todo_api/repository/: TaskRepository.java
todo-api/src/main/java/com/example/todo_api/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
todo-api/src/main/resources/: application.properties
todo-frontend/: .env  .env.production  Dockerfile  README.md  nginx.conf  package-lock.json  package.json
todo-frontend/src/: App.css  App.test.tsx  App.tsx  Login.tsx  TaskList.test.tsx  TaskList.tsx  config.ts
